spring.datasource.url=jdbc:mysql://localhost/employee_db
spring.datasource.username=root
spring.datasource.password=5Nehal@1508

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-message=always
