server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=Welcome@2022
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

